1	ResidualSoftTissue
2	Adrenal(L)
3	Adrenal(R)
4	Brain
5	Breast
6	Bronchi
7	RightColonW
8	RightColonC
9	Ears
10	Esophagus
11	Externalnose
12	Eyeballs
13	GallBladderW
14	GallBladderC
15	HeartW
16	HeartC
17	Kidney-cortex(L)
18	Kidney-cortex(R)
19	Kidney-medulla(L)
20	Kidney-medulla(R)
21	Kidney-pelvis(L)
22	Kidney-pelvis(R)
23	Larynx
24	Lens
25	Liver
26	Lung(L)
27	Lung(R)
28	Nasallayer(anterior)
29	Nasallayer(posterior)
30	Oralcavitylayer
31	Ovaries
32	Pancreas
33	Penis
34	Pharynx
35	PituitaryGland
36	Prostate
37	RectosigmoidW
38	RectosigmoidC
39	SalivaryGlands(parotid)
40	Scrotum
41	SIW
42	SIC
43	Skin
44	SpinalCord
45	Spleen
46	StomachW
47	StomachC
48	Testes
49	Thymus
50	Thyroid
51	Tongue
52	Tonsil
53	Trachea
54	UrinarybladderW
55	UrinarybladderC
56	Uterus
57	Air(inbody)
58	LeftColonW
59	LeftColonC
60	SalivaryGlands(submaxillary)
61	SalivaryGlands(sublingual)
62	Bloodvessel
63	Bloodvessel
64	Muscle
101	nc-Cranium
102	nc-Mandible
103	nc-Scapulae
104	nc-Clavicles
105	nc-Sternum
106	nc-Ribs
107	nc-Vertebrae-C
108	nc-Vertebrae-T
109	nc-Vertebrae-L
110	nc-Sacrum
111	nc-OsCoxae
112	nc-Femur-proximal
113	nc-Femur-distal
114	nc-Tibiae-proximal
115	nc-Tibiae-distal
116	nc-Fibulae-proximal
117	nc-Fibulae-distal
118	nc-Patellae
119	nc-Ankle+Feet
120	nc-Humerus-proximal
121	nc-Humerus-distal
122	nc-Radii-proximal
123	nc-Radii-distal
124	nc-Ulnae-proximal
125	nc-Ulnae-distal
126	nc-Hand
127	Cranialcartilage
128	Coastalcartilageofribs
129	CervicalDiscs
130	ThoracicDiscs
131	LumbarDiscs
151	Cranium
152	Mandible
153	Scapulae
154	Clavicles
155	Sternum
156	Ribs
157	Vertebrae-C
158	Vertebrae-T
159	Vertebrae-L
160	Sacrum
161	OsCoxae
162	Femur-proximal
163	Femur-uppershaft
164	Femur-lowershaft
165	Femur-distal
166	Tibiae-proximal
167	Tibiae-shaft
168	Tibiae-distal
169	Fibulae-proximal
170	Fibulae-shaft
171	Fibulae-distal
172	Patellae
173	Ankle+Feet
174	Humerus-proximal
175	Humerus-uppershaft
176	Humerus-lowershaft
177	Humerus-distal
178	Radii-proximal
179	Radii-shaft
180	Radii-distal
181	Ulnae-proximal
182	Ulnae-shaft
183	Ulnae-distal
184	Hand
185	Teeth
201	sp-Cranium
202	sp-Mandible
203	sp-Scapulae
204	sp-Clavicles
205	sp-Sternum
206	sp-Ribs
207	sp-Vertebrae-C
208	sp-Vertebrae-T
209	sp-Vertebrae-L
210	sp-Sacrum
211	sp-OsCoxae
212	sp-Femora-p
213	mc-Femora-ps
214	mc-Femora-ds
215	sp-Femora-d
216	sp-Tibiae-p
217	mc-Tibiae-s
218	sp-Tibiae-d
219	sp-Fibulae-p
220	mc-Fibulae-s
221	sp-Fibulae-d
222	sp-Patellae
223	sp-Ankle+Feet
224	sp-Humera-p
225	mc-Humera-ps
226	mc-Humera-ds
227	sp-Humera-d
228	sp-Radii-p
229	mc-Radii-s
230	sp-Radii-d
231	sp-Ulnae-p
232	mc-Ulnae-s
233	sp-Ulnae-d
234	sp-Hands
240	Tumor1
241	Tumor2
242	Tumor3
243	Tumor4
244	Tumor5
245	Tumor6
246	Tumor7
247	Tumor8
248	Tumor9
249	Tumor10
250	Tumor11
251	Tumor12
